<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>

        body
        {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container
        {
            height: 600px;
            width: 400px;
            border: 1px solid black;
            background: url(martin-des-fdrIbcZk_8E-unsplash.jpg);
            border-radius: 20px;
            border: 5px red;
            overflow: hidden;
            color: white;
            /* background-size: cover; */
            box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
            background-position: center;
        }

        form
        {
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            display: flex;
            flex-direction: column;
            gap: 5px;

        }

        h1
        {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 60px;
            text-shadow: 0px 0px 2px rgba(0,0,0,0.25);
        }

        label
        {
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            padding-left: 10px;
        }

        input
        {
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;
        }

        button
        {
            background: rgb(45,126,231);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            color: white;
            font-size: 12px;
            text-transform: uppercase;
        }

    </style>

</head>

<body>
    
    <div class="container">

        <form action="https://api.web3forms.com/submit" method="POST">

            <h1>LOG IN</h1>

            <input type="hidden" name="access_key" value="d074a280-252e-48de-b228-3c143faaee7e">

            <Label>Name</Label>
            <input type="text" name="name">

            <label>Email</label>
            <input type="email" name="email">

            <label>Subject</label>
            <input type="text" name="Subject">

            <label>Message</label>
            <input type="text" name="Message">

            <button>Submit</button>


        </form>

    </div>

</body>
</html>